services:
  - type: web
    name: coffeerina-bot
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libzbar0
      pip install -r requirements.txt
    startCommand: python3 bot.py